{
  "name": "倒计时 · 2027.02.15",
  "short_name": "倒计时",
  "description": "从今天到 2027 年 2 月 15 日的治愈系倒计时",
  "start_url": "./countdown.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6f0",
  "theme_color": "#faf6f0",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
